/* Color pallette for section 2 

#17121c
#09070b




*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@font-face {
  font-family: "logo";
  src: url(/font/static/Tektur_SemiCondensed-Regular.ttf);
}
@font-face {
  font-family: "cave";
  src: url(/font/caves.otf);
}
@font-face {
  font-family: "high";
  src: url(/font/highstar.otf);
}
@font-face {
  font-family: "space";
  src: url(/font/Quicksand-Light.ttf);
}
@font-face {
  font-family: "space-bold";
  src: url(/font/Quicksand-Bold.ttf);
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  height: 4.5em;
  background-color: rgba(3, 3, 3, 0.507);
  top: 0;
  left: 0;
  animation: navA 3s ease-in-out;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 4em;
  padding-block: 0.75em;
  /*#9e00a1*/
}
header nav .logo {
  color: white;
  font-family: "telma";
  font-size: 1.5em;
  letter-spacing: 5px;
}
header nav .more {
  margin-right: 3em;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 20em;
  display: flex;
  justify-content: center;
}
header nav .more ul {
  -webkit-text-decoration: nore;
          text-decoration: nore;
  list-style: none;
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
}
header nav .more ul li {
  cursor: pointer;
  margin-inline: 2em;
  padding: 0.5em 1em;
  transition: all 0.2s ease-in-out;
  border-radius: 1em;
}
header nav .more ul li:hover {
  color: black;
  background-color: white;
  width: 100%;
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  border: none;
  border-radius: 1em;
}
header nav .contactButton {
  left: 0;
  right: 100;
  background-color: transparent;
  padding: 0.75em 0.5em;
  border: none;
  transition: all 0.2s ease-in-out;
}
header nav .contactButton p {
  color: #ffffff;
  padding: 0.2em 0.5em;
  cursor: pointer;
  letter-spacing: 2px;
  font-family: "space-bold";
  font-size: 1.25em;
}
header nav .coloredBorder:hover,
header nav .contactButton:hover {
  background-color: white;
  -o-border-image: none;
     border-image: none;
  border-color: black;
}
header nav .coloredBorder:hover p,
header nav .contactButton:hover p {
  color: black;
}
header nav .coloredBorder {
  border-radius: 0.25em;
  border-width: 1px;
  border-style: solid;
  border-color: white;
}

@media (min-width: 450px) {
  .container {
    max-width: 100vw;
  }
}
@keyframes navA {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.grid {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-inline: 3em;
}
.grid .container {
  grid-area: item2;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.grid .container .wrapper {
  width: 700px;
  height: -moz-fit-content;
  height: fit-content;
  padding-inline: 2em;
}
.grid .container .wrapper .line {
  display: flex;
  justify-content: space-around;
}
.grid .container .wrapper .line .text {
  color: rgb(255, 252, 247);
  font-size: 3.75em;
  font-family: "cave";
  font-weight: 700;
  letter-spacing: 8px;
  line-height: 1.1em;
}
.grid .container .wrapper .text-box {
  display: flex;
  justify-content: space-evenly;
  width: 75%;
  height: 100%;
  margin-top: 2em;
  margin-inline: auto;
  padding-block: 0.75em;
  background-color: #1a1a1a;
  border-radius: 0.75em;
}
.grid .container .wrapper .text-box h1 {
  color: #ffffff;
  margin-inline: 1em;
  font-family: "space";
  font-weight: 300;
  position: relative;
  width: -moz-max-content;
  width: max-content;
  letter-spacing: 0.125em;
}
.grid .container .wrapper .text-box h1 span {
  color: #5ccccc;
  font-weight: 400;
}
.grid .container .wrapper .text-box h1::before,
.grid .container .wrapper .text-box h1::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
.grid .container .wrapper .text-box h1::before {
  background-color: #1a1a1a;
  animation: typeW 3s steps(14) forwards;
  animation-delay: 4s;
}
.grid .container .wrapper .text-box h1::after {
  width: 0.125em;
  background-color: #ffffff;
  animation: typeW 3s steps(14) forwards, blink 0.9s steps(14) infinite;
  animation-delay: 4s;
}
@keyframes typeW {
  to {
    left: 100%;
  }
}
@keyframes blink {
  to {
    background-color: transparent;
  }
}
.grid .project {
  padding: auto;
  width: 326px;
  height: 250px;
  background-image: url(/img/tempfile.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: color-burn;
  background-color: rgba(79, 0, 216, 0.2862745098);
  margin-bottom: 5em;
  border-radius: 55% 45% 70% 30%/33% 56% 44% 67%;
}

.main {
  width: 100%;
  height: 100%;
}
.main section:nth-child(1) {
  height: 100vh;
  width: 100%;
  background-color: #131313;
  background-image: url(/img/bg-space.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
  background-color: rgb(24, 24, 24);
}
.main section:nth-child(2) {
  height: 100vh;
  width: 100%;
  background-color: #020202;
}

.grid1 {
  display: grid;
  height: 100vh;
  gap: 1em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  z-index: 1;
}
.grid1 .object:nth-child(1) {
  margin: 1em;
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 6;
}
.grid1 .object:nth-child(1) h1 {
  text-transform: uppercase;
  font-size: 11em;
  letter-spacing: 0.3em;
  font-family: "cave";
  font-weight: 100;
  color: white;
  transition: all 0.5s ease-in-out;
}
.grid1 .object:nth-child(1) p {
  inline-size: auto;
  word-wrap: break-word;
  font-size: 10px;
  color: white;
  text-align: start;
  transition: all 0.5s ease-in-out;
}
.grid1 .big-text:hover {
  cursor: pointer;
}
.grid1 .big-text:hover h1 {
  scale: 1.1;
}
.grid1 .big-text:hover p {
  transform: translateY(2em);
}
.grid1 .object:nth-child(2) {
  width: 20em;
  margin-top: 4em;
  margin-bottom: -5em;
  background-image: url(/img/ezgif.com-webp-to-jpg.jpg);
  background-position: center;
  background-size: cover;
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
}
.grid1 .object:nth-child(3) {
  margin-block-end: 2em;
  margin-block-start: -4em;
  padding-right: 1em;
  background-image: url(/img/2card.jpeg);
  background-position: center;
  background-size: cover;
  grid-row-start: 5;
  grid-row-end: 7;
  grid-column-end: -2;
}
.grid1 .paragraph {
  position: absolute;
  width: 100%;
  z-index: 1;
}
.grid1 .paragraph p:nth-child(1) {
  position: absolute;
  top: 250px;
  left: 75%;
  inline-size: 300px;
  word-wrap: break-word;
  font-size: 10px;
  color: white;
  text-align: start;
  transform: rotate(60deg);
}
.grid1 .paragraph p:nth-child(2) {
  position: absolute;
  top: 182px;
  left: 550px;
  inline-size: 400px;
  word-wrap: break-word;
  font-size: 10px;
  color: white;
  text-align: center;
}

.link-svg {
  gap: 0.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
}
.link-svg .svg {
  display: block;
  width: 25px;
  height: 25px;
  background-size: 25px 25px;
  background: url(/svg/down-arrow-svgrepo-com.svg);
}
.link-svg p {
  color: white;
  text-align: center;
  letter-spacing: 2px;
}/*# sourceMappingURL=index.css.map */