.section1 {
  height: 100vh;
  width: 100%;
  background-color: #380d2b !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.cont-position {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 50%;
  width: 100%;
  height: calc(100% - 72px);
}
.cont-position .contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "a a b";
  width: 900px;
  height: 450px;
}
.cont-position .contact .split1 {
  grid-area: a;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  background-color: rgba(117, 117, 117, 0.637);
  margin-right: 2em;
  border-top-left-radius: 0.75em;
  border-bottom-left-radius: 0.75em;
}
.cont-position .contact .split2 {
  grid-area: b;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "c c" "d d";
}
.cont-position .contact .split2 .box1 {
  grid-area: c;
  background-color: rgb(182, 182, 182);
  padding-block: 0.5em;
  margin-bottom: 1em;
  border-top-right-radius: 0.75em;
}
.cont-position .contact .split2 .box2 {
  grid-area: d;
  background-color: rgb(182, 182, 182);
  padding-block: 0.5em;
  margin-top: 1em;
  border-bottom-right-radius: 0.5em;
}/*# sourceMappingURL=contact.css.map */